../Core/Inc/Libraries/HTTP/HTTP.c:32:8:HTTP_REQ_make	7
../Core/Inc/Libraries/HTTP/HTTP.c:88:9:HTTP_REQ_methode_maker	9
../Core/Inc/Libraries/HTTP/HTTP.c:121:9:HTTP_REQ_uri_maker	3
../Core/Inc/Libraries/HTTP/HTTP.c:137:9:HTTP_REQ_hostname_maker	3
../Core/Inc/Libraries/HTTP/HTTP.c:154:9:HTTP_REQ_date_maker	12
../Core/Inc/Libraries/HTTP/HTTP.c:174:9:HTTP_REQ_content_maker	11
../Core/Inc/Libraries/HTTP/HTTP.c:227:8:HTTP_RES_parse	5
../Core/Inc/Libraries/HTTP/HTTP.c:253:10:HTTP_RES_extract_Status_Code	2
../Core/Inc/Libraries/HTTP/HTTP.c:275:10:HTTP_RES_extract_Content_Length	4
../Core/Inc/Libraries/HTTP/HTTP.c:297:9:HTTP_RES_extract_Content_Type	10
../Core/Inc/Libraries/HTTP/HTTP.c:345:10:HTTP_RES_extract_Body	2
../Core/Inc/Libraries/HTTP/HTTP.c:369:6:HTTP_ERROR_HANDLER	9
